CLIENT_ID = 575469212867-5o5cq7uum4ejk026tebvc1fstfp79gfe.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:5000/auth/calender
API_KEY = AIzaSyDp0NdleS8V9NXFy19u6w9j9SaEgHw_NeI